# üß™ Pr√°ctica de Querys SQL en Jupyter con libros.db
Este notebook te permite practicar consultas SQL (querys) usando tu base de datos `libros.db` de scraping de libros.

Usamos `sqlite3` y `pandas` para mostrar los resultados en tablas bonitas.

In [1]:
import sqlite3
import pandas as pd

# Conectar a la base de datos
conn = sqlite3.connect("libros.db")

## üîç 1. Ver todos los libros (primeros 10)

In [2]:
query = "SELECT * FROM books LIMIT 10"
pd.read_sql(query, conn)

,id,title,price,stock,rating,upc,url
0,1,It's Only the Himalayas,¬£45.17,In stock (19 available),Two,a22124811bfa8350,http://books.toscrape.com/catalogue/its-only-t...
1,2,Full Moon over Noah‚Äôs Ark: An Odyssey to Mount...,¬£49.43,In stock (15 available),Four,ce60436f52c5ee68,http://books.toscrape.com/catalogue/full-moon-...
2,3,See America: A Celebration of Our National Par...,¬£48.87,In stock (14 available),Three,f9705c362f070608,http://books.toscrape.com/catalogue/see-americ...
3,4,Vagabonding: An Uncommon Guide to the Art of L...,¬£36.94,In stock (8 available),Two,1809259a5a5f1d8d,http://books.toscrape.com/catalogue/vagabondin...
4,5,Under the Tuscan Sun,¬£37.33,In stock (7 available),Three,a94350ee74deaa07,http://books.toscrape.com/catalogue/under-the-...
5,6,A Summer In Europe,¬£44.34,In stock (7 available),Two,cc1936a9f4e93477,http://books.toscrape.com/catalogue/a-summer-i...
6,7,The Great Railway Bazaar,¬£30.54,In stock (6 available),One,48736df57e7bec9f,http://books.toscrape.com/catalogue/the-great-...
7,8,A Year in Provence (Provence #1),¬£56.88,In stock (6 available),Four,9e60929f521fa280,http://books.toscrape.com/catalogue/a-year-in-...
8,9,The Road to Little Dribbling: Adventures of an...,¬£23.21,In stock (3 available),One,366a236aa1ea6f07,http://books.toscrape.com/catalogue/the-road-t...
9,10,Neither Here nor There: Travels in Europe,¬£38.95,In stock (3 available),Three,747cf7fca2ccdbd4,http://books.toscrape.com/catalogue/neither-he...

## ‚≠ê 2. Libros con rating "Five"

In [3]:
query = "SELECT title, rating FROM books WHERE rating = 'Five'"
pd.read_sql(query, conn)

                                                 title rating
0                   1,000 Places to See Before You Die   Five
1               A Time of Torment (Charlie Parker #14)   Five
2    What Happened on Beale Street (Secrets of the ...   Five
3    The Bachelor Girl's Guide to Murder (Herringfo...   Five
4                    The Silkworm (Cormoran Strike #2)   Five
..                                                 ...    ...
191  (Un)Qualified: How God Uses Broken People to D...   Five
192  Suzie Snowflake: One beautiful flake (a self-e...   Five
193  10-Day Green Smoothie Cleanse: Lose Up to 15 P...   Five
194     The Art and Science of Low Carbohydrate Living   Five
195                                         Dark Notes   Five

[196 rows x 2 columns]

## üí∞ 3. Libros con precio mayor a ¬£50

In [ ]:
query = '''
SELECT title, price 
FROM books 
WHERE CAST(SUBSTR(price, 2) AS FLOAT) > 50
'''
pd.read_sql(query, conn)

                                                 title   price
0                     A Year in Provence (Provence #1)  ¬£56.88
1                                  The Past Never Ends  ¬£56.50
2                       The Last Mile (Amos Decker #2)  ¬£54.21
3    Murder at the 42nd Street Library (Raymond Amb...  ¬£54.36
4                        Boar Island (Anna Pigeon #19)  ¬£59.48
..                                                 ...     ...
193                                  Eat Fat, Get Thin  ¬£54.07
194     The Art and Science of Low Carbohydrate Living  ¬£52.98
195                       Libertarianism for Beginners  ¬£51.33
196  Why the Right Went Wrong: Conservatism--From G...  ¬£52.65
197  Equal Is Unfair: America's Misguided Fight Aga...  ¬£56.86

[198 rows x 2 columns]

## üßë‚Äçü§ù‚Äçüßë 4. Mostrar libros con su autor

In [5]:
query = '''
SELECT b.title, a.name as author
FROM books b
JOIN book_authors ba ON b.id = ba.book_id
JOIN authors a ON a.id = ba.author_id
LIMIT 10
'''
pd.read_sql(query, conn)

                                               title         author
0                            It's Only the Himalayas     S. Bedford
1  Full Moon over Noah‚Äôs Ark: An Odyssey to Mount...  Rick Antonson
2  See America: A Celebration of Our National Par...    Desconocido
3  Vagabonding: An Uncommon Guide to the Art of L...     Rolf Potts
4                               Under the Tuscan Sun  Frances Mayes
5                                 A Summer In Europe  Marilyn Brant
6                           The Great Railway Bazaar   Paul Theroux
7                   A Year in Provence (Provence #1)    Peter Mayle
8  The Road to Little Dribbling: Adventures of an...    Bill Bryson
9          Neither Here nor There: Travels in Europe    Bill Bryson

## üìö 5. Libros con m√°s de un autor

In [15]:
query = '''
SELECT b.title, COUNT(a.id) as cantidad_autores
FROM books b
JOIN book_authors ba ON b.id = ba.book_id
JOIN authors a ON a.id = ba.author_id
GROUP BY b.id   
HAVING COUNT(a.id) > 1
'''
pd.read_sql(query, conn)

                                                 title  cantidad_autores
0                                The House by the Lake                 2
1    The Guernsey Literary and Potato Peel Pie Society                 3
2                                Girl in the Blue Coat                 2
3                                             Patience                 2
4    Lumberjanes, Vol. 2: Friendship to the Max (Lu...                 5
..                                                 ...               ...
472  Why the Right Went Wrong: Conservatism--From G...                 2
473  Equal Is Unfair: America's Misguided Fight Aga...                 3
474                                     Amid the Chaos                 2
475                                         Dark Notes                 2
476  The Long Shadow of Small Ghosts: Murder and Me...                 2

[477 rows x 2 columns]

## üßÆ 6. ¬øCu√°ntos libros y autores hay?

In [14]:
libros = pd.read_sql("SELECT COUNT(*) AS total_libros FROM books", conn)
autores = pd.read_sql("SELECT COUNT(*) AS total_autores FROM authors", conn)
libros, autores

(   total_libros
 0          1000,
    total_autores
 0            932)

In [13]:
query = '''
SELECT 
    b.title, 
    GROUP_CONCAT(a.name, ', ') AS autores
FROM books b
JOIN book_authors ba ON b.id = ba.book_id
JOIN authors a ON a.id = ba.author_id
GROUP BY b.id
HAVING COUNT(a.id) > 1
LIMIT  10
'''
pd.read_sql(query, conn)

,title,autores
0,The House by the Lake,"Hugh Mills, United States. Life-Saving Service"
1,The Guernsey Literary and Potato Peel Pie Society,"Mary Ann Shaffer, Annie Barrows, Mary Ann Shaf..."
2,Girl in the Blue Coat,"Desconocido, Monica Hesse"
3,Patience,"Guy de Maupassant, Desconocido"
4,"Lumberjanes, Vol. 2: Friendship to the Max (Lu...","Shannon Watters, ND Stevenson, Gus Allen, Grac..."
5,"Lumberjanes, Vol. 1: Beware the Kitten Holy (L...","Noelle Stevenson, Grace Ellis, Noelle Stevenso..."
6,Lumberjanes Vol. 3: A Terrible Plan (Lumberjan...,"Shannon Watters, ND Stevenson, Grace Ellis, Gu..."
7,Robin War,"Lee Bermejo, Tom King, Patrick Gleason, Ray Fa..."
8,Original Fake,"B. Bernsteiner, Anna Bulanan"
9,"Grayson, Vol 3: Nemesis (Grayson #3)","Tom King, Tim Seeley, Tom King, Tim Seeley"